<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#D5F9DE">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="497dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/item_background"
        android:padding="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/EditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Edit Profile"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="Change password"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/History"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="History"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="340dp"
            android:backgroundTint="#D5F9DE"
            android:text="LOG OUT"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold" />

    </RelativeLayout>
</FrameLayout>